<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revenue Prediction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("/static/images/background.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end; /* Move content to right */
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .result-box {
            background: rgba(163, 14, 14, 0.9);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 90%;
            margin-right: 100px; /* Space from right edge */
            text-align: center;
        }
        h2 {
            position: absolute;
            top: 40px;
            left: 210px;
            color:#ee1919;
            font-size: 2em;
            margin: 0;
       }
        h1 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.3em;
            color: #f1f1f1;
            margin-bottom: 30px;
        }

        strong {
            color: #f36d6df2;
        }

        a {
            display: inline-block;
            padding: 12px 24px;
            background-color: #f36d6df2;
            color: black;
            text-decoration: none;
            border-radius: 10px;
            font-size: 1em;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ff0a0a;
            color: #fff;
        }

        @media (max-width: 480px) {
            body {
                justify-content: center;
            }
            .result-box {
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <h2>YouTube Revenue Predictor</h2>
    <div class="result-box">
        <h1>Predicted Revenue</h1>
        <p>Estimated Revenue:
            {% if usd and inr %}
            <strong>${{ usd }} USD</strong> / <strong>₹{{ inr }} INR</strong>
            {% else %}
            <strong>No data available</strong>
            {% endif %}
        </p>
        <a href="/">Predict Again</a>
    </div>
</body>

</html>
